{
  "name": "music-library",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramos33/Music-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramos33/Music-Library/issues"
  },
  "homepage": "https://github.com/bramos33/Music-Library#readme",
  "dependencies": {
    "electron": "^8.2.1",
    "node-gyp": "^6.1.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "electron-builder": "^22.4.1"
  }
}
